@article{wachteripopt,
  title={IPOPT Online Dokumentation. Website: http://www.coin-or.org},
  author={W{\"a}chter, A},
  journal={Ipopt/documentation}
}

@book{logg2012automated,
  title={Automated solution of differential equations by the finite element method: The FEniCS book},
  author={Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  volume={84},
  year={2012},
  publisher={Springer Science \& Business Media}
}